src/FileEncryptTool/MainWindow.xaml

<Window x:Class="FileEncryptTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="File Encrypt Tool" Height="217.191" Width="321.751">
    <Grid>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="1.246,1.194" Height="20" MaxLength="15"/>
        <Label Content="Expired Date: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="txt_ExpiredDate" Grid.Row="0" Margin="102,38,19,125.5" />
        <Label Content="Open Limit: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="txt_OpenLimit" FormatString="N0" Value="-1" Increment="1" Maximum="10" Minimum="-1" Height="20" Margin="102,69,19,90.5"/>
        <Label Content="File Location: " HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_FilePath" HorizontalAlignment="Left" Height="23" Margin="103,107,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btn_FileBrowser"  Content="Browse" HorizontalAlignment="Left" Margin="247,107,0,0" VerticalAlignment="Top" Width="52" Click="btn_FileBrowser_Click"/>
        <Button x:Name="btn_Encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="163,152,0,0" VerticalAlignment="Top" Width="135" Click="btn_Encrypt_Click"/>


    </Grid>
</Window>
